<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="org.nthree.knowmychicago.Question_Eight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/chicago"
            android:background="@drawable/boarder_style2"
            android:cropToPadding="true"
            android:padding="2dp"
            />


        <TextView
            android:id="@+id/Q8"
            style="@style/HeaderQuestions"
            android:layout_below="@id/logo"
            android:layout_marginBottom="10dp"
            android:text="@string/question8" />


        <RadioGroup
            android:id="@+id/question8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Q8"
            android:orientation="vertical">

            <!-- Correct Answer -->
            <RadioButton
                android:id="@+id/question8_radio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sears Tower"
                android:layout_marginBottom="15dp"
                android:onClick="AnswerEight"/>

            <RadioButton
                android:id="@+id/question8_radio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Roscoe Tower"
                android:layout_marginBottom="15dp"
                android:onClick="AnswerEight"/>



            <RadioButton
                android:id="@+id/question8_radio3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Damen Tower"
                android:layout_marginBottom="15dp"
                android:onClick="AnswerEight"/>



            <RadioButton
                android:id="@+id/question8_radio4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wells Tower"
                android:layout_marginBottom="15dp"
                android:onClick="AnswerEight"/>

        </RadioGroup>

        <ImageView
            android:id="@+id/chicago"
            android:layout_height="175dp"
            android:layout_width="180dp"
            android:src="@drawable/sears_tower"
            android:padding="2dp"
            android:cropToPadding="true"
            android:background="@drawable/boarder_style2"
            android:scaleType="centerCrop"
            android:layout_below="@+id/Q8"
            android:layout_alignParentRight="true"

            />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:src="@drawable/skydeck"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/chicago"
            android:scaleType="fitXY"
            android:padding="2dp"
            android:cropToPadding="true"
            android:background="@drawable/boarder_style2"/>


        <Button
            android:id="@+id/Back"
            android:layout_below="@id/question8"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/buttons2"
            android:layout_marginTop="200dp"
            android:text="Back"
            android:onClick="PreviousPage"

            />

        <Button
            android:id="@+id/Next"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@id/question8"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:background="@drawable/buttons2"
            android:onClick="NextPage"
            android:text="Next" />



    </RelativeLayout>


</ScrollView>
